# demo_json_to_pojo_goval

./: pom.xml
src/main/java/com/demo/json/: CustomAnnotator.java
src/main/resources/schema/: demo.json
